{
  "name": "dockerproject",
  "version": "1.0.0",
  "description": "docker nodejs express application for purpose of studying ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "author": "Ikram",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
